spring.application.name=artesanas-Hueyapan
spring.datasource.url=jdbc:mysql://localhost:3306/artesanadb
spring.datasource.username= root
spring.datasource.password= Ana123
spring.jpa.hibernate.ddl-auto= none

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
springdoc.packagesToScan = artesanas.artesanas
